# 17. По двум заданным числам проверять является ли одно квадратом другого

a = 4
b = 1
def Square(a, b):
    if a**2 == b:
        return f'{b} является квадратом {a}'
    elif b**2 == a:
        return f'{a} является квадратом {b}'
    else:
        return 'Одно число не является квадратом другого'
print(Square(a, b))



