# 16. Дано число обозначающее день недели. Выяснить является номер дня недели выходным

dayWeek = int(input('Введите число дня недели: '))
if dayWeek == 6 or dayWeek == 7:
    print('Данный день недели является выходным')
elif 1 <= dayWeek <= 5:
    print('Не выходной')
else:
    print('Такого дня недели не существует')

