# 14. Найти третью цифру числа или сообщить, что её нет

a = -7185
if a > 99:
    print(f'Третьей цифрой числа {a} является {a % 1000 // 100}')
elif a < -99:
    print(f'Третьей цифрой числа {a} является {-a % 1000 // 100}')
else:
    print(f'В числе {a} нет третьей цифры')


