# 3. По заданному номеру дня недели вывести его название

list = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
dayWeek = int(input('Введите день недели: '))
if 0 < dayWeek < 8:
    print(f'{dayWeek}й день недели - {list[dayWeek-1]}')
else:
    print('Такого дня недели не существует')