# 9. Показать последнюю цифру трёхзначного числа

a = 567
if 100 <= a <= 999:
    print(a % 10)
elif -999 <= a <= -100:
    print(-a % 10)
else:
    print('Число не трёхзначное!')

