# 2. Даны два числа. Показать большее и меньшее число

a = 7
b = 9
if a > b:
    print(f'Большее число {a}, меньшее число {b}')
elif b > a:
    print('Большее число', b, 'меньшее число', a)
else:
    print('Числа равны')

# Функция

def MaxMin(a, b):
    if a > b:
        return f'Большее число {a}, меньшее число {b}'
    elif b > a:
        return f'Большее число {b}, меньшее число {a}'
    else:
        return 'Числа равны'
print(MaxMin(a, b))

