# 1. По двум заданным числам проверять является ли первое квадратом второго

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
if b**2 == a:
    print(f'Число {a} является квадратом числа {b}')
else:
    print(f'Число {a} НЕ является квадратом числа {b}')


