# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3k + 1.

n = 10
diction = {}
for k in range(1, n+1):
    diction[k] = 3*k+1
print(diction)
