# 21. Программа проверяет пятизначное число на палиндромом.

# 1й способ 

a = 56761

def Palindrom(a):
    a1 = a // 10000
    a2 = a // 1000 % 10
    a4 = a % 100 //10
    a5 = a % 10
    print (a1, a2, a4, a5)
    if a1 == a5 and a2 == a4:
        print(f'Число {a} является палиндромом')
    else:
        print(f'Число {a} НЕ является палиндромом')
Palindrom(a)

# 2й способ

b = str(a)
if b[0] == b[4] and b[1] == b[3]:
    print(f'Число {a} является палиндромом')
else:
    print(f'Число {a} НЕ является палиндромом')
